# PORT=6000
DB_URL=mongodb+srv://transportteori:transportteori@transportteori.ewpt8gg.mongodb.net/transportteori
TOKEN_SECRET_KEY=transportteori
ACCESS_KEY_AWS=AKIAYRGRKXHNLED3WSYJ
SECRET_KEY_AWS=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
REGION_AWS=ap-southeast-1
